[33mcommit 2fcf3eed6023fa726a0791dba84630315f01360f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 21:00:29 2022 -0300

    agregue listas

[33mcommit 005859ed1573f7df114bcc6f0958ca11aeee2d0b[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 20:20:22 2022 -0300

    info

[33mcommit 538181362f13add51f9e7423ed26cc51d9c192ec[m
Merge: 797a269 f0266e8
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 20:10:16 2022 -0300

    Merge branch 'mi-rama'

[33mcommit 797a2695778025dc81e8b9a619b64fee50dd3a64[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 20:09:46 2022 -0300

    nose

[33mcommit f0266e891a0141e6d5ab21caef3612eedecf4b37[m[33m ([m[1;32mmi-rama[m[33m)[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 20:06:29 2022 -0300

    p para probar

[33mcommit f210181feab797cbda2686b182acdb9c4bd35e22[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 20:04:59 2022 -0300

    redes

[33mcommit d8cb82890622b88681eb974cf3a9e9e774295b4e[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 19:55:49 2022 -0300

    contenedor

[33mcommit 0d6c8167c56bbfdb12f93b85aae1b338e13aefb0[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 19:52:42 2022 -0300

    probando

[33mcommit f4f7eb922932d85faa9eaa24fd549cb3e21efead[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 19:51:36 2022 -0300

    que tal

[33mcommit dc059154bf8dc0c8e27c9a71a62d9c028a0c08d0[m
Author: Stephanie Legarra <stephanielegarra@gmail.com>
Date:   Wed Sep 21 19:51:09 2022 -0300

    hola
